<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Backstory</h1>

					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<a href = "index.html">← Back</a>
							<section id="content" class="main">
								<span class="image main"><img src="images/city.png" alt="" /></span>
								<h2>Cyber-Run Backstory</h2>
								<p>The year is 2063. A cyberpunk civilization was silently launching as a result of a digital 
									revolution taking place in the shadowy alleyways of a vast city. Amidst the flickering neon lights,
									 a group of innovative developers convened in private gatherings with the aim of exploiting 
									 technology to expand the limits of human life. In a city that thrived on the interaction 
									 between data and shadows, these pioneers aimed at dissolving the boundaries between man 
									 and machine by integrating the organic and the synthetic.</p>

								<p>Within the walls of a hidden cyber centre, coders and hackers struggled relentlessly to build 
										the digital infrastructure that would usher in a new era. This was the cyberpunk society's vital
										 soul. Their goal was to elevate the human experience to a level never before possible, and the 
										 cornerstones of their vision were augmented reality interfaces, neural implants, and complex 
										 artificial intelligence systems. But as technology advanced, the threat of corporate control 
										grew ever more real as large firms fought it out for supremacy in this high-stakes race to
										become the dominant force in the world.</p>

								<p>In the midst of neon-lit streets and glistening skyscrapers, a society of rebels formed to embrace 
									digital subversion and cybernetic upgrades. The launch of this cyberpunk society brought with it 
									a paradox of optimism and desperation, as the promise of technological utopia met with the grim
									 reality of surveillance and inequity. A digital counterculture flourished in the shadows of 
									 the megacities, questioning the ethics of a rapidly evolving tech-driven society, and upending 
									 the existing norm. The creation of this cyberpunk society marked the start of a stormy excursion 
									 into the unexplored domains of human-machine integration, where the boundaries between danger 
									 and advancement became increasingly hazy in the rapidly changing digital age.</p>
								
								<p>Players take on the role of Rezin, the crucial right-hand of Akira Yakusa, the enigmatic Head of 
									The Yakusa criminal Family, a formidable force amidst the ominous shadows of corporate titans, 
									in the dystopian tapestry of a wide urban landscape. Rezin's world falls apart when he is assigned 
									with supervising a high stakes deal regarding weapons between the Yakusa family and the Sicilian 
									Mafia in exchange for turning a blind eye to certain illegal activity. The arrangement turns into 
									a deadly ambush. The Mafia, like elusive shadows, plans a catastrophic ambush that left the Yakusa 
									family in ruins, accompanied by gunfire and explosives that rain down from all directions. 
									The only person who survived the horrific assault was Rezin, who was found critically wounded
									 when authorities arrived on the scene among vanishing smoke.</p>

								<p>Taking full advantage of the situation, the government takes Rezin to a secretive facility run by a 
									shadow company that poses as a hospital. Here, he is coerced into engaging in brutal experiments meant 
									to enhance his physical appearance and obtain information from the Yakusa family. Following weeks of 
									unsuccessful attempts to get intelligence, scientists take on the challenging task of using 
									state-of-the-art cybernetics to replace Rezin's limbs. Through trial and error, they were able 
									to successfully integrate a completely working mechanical hand before beginning the complex process 
									of implanting replacement legs. The scientists are attracted by a rocket boot prototype and want to 
									investigate if they work well with the artificial legs. They activate the boots after receiving a 
									favourable response from the hand link, startling Rezin into consciousness. Quick thinking led him 
									to knock a scientist nearby unconscious, starting to flee from the facility while the authorities pursue.</p>

								<p>In their pursuit, they deploy electrifying obstacles in the form of expanding electrical balls, and it falls 
									to the player to navigate Rezin through this electrified maze, determining the fate of this cyberpunk 
									fugitive in a city where survival hinges on the razor-thin line between man and machine.</p>
								
							</section>

					</div>

				<!-- Footer -->
					<!-- Footer -->
					<footer id="footer">
						<section id="cta" class="major">
							<h2 class = "middle">Contact me</h2>
							<dl class="alt">
								<dt>Phone</dt>
								<dd><a href="#">(+353) 085-230-4726</a></dd>
								<dt>Email</dt>
								<dd><a href="#">adamkane1436@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.instagram.com/mini_kano/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://gitlab.com/AdamK198" class="icon brands fa-github alt"><span class="label">Gitlab</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin alt"><span class="label">Gitlab</span></a></li>
								<li><a href="#" class="icon brands fa-snapchat alt"><span class="label">Gitlab</span></a></li>
							</ul>
						</section>
						<p class="copyright">Design utilised by <a href="https://html5up.net/stellar">Stellar</a> template. </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>