<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cyber-Run</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/icon.png" alt="" /></span>
						<h1><strong>Cyber-Run</strong></h1>
						<p>A 4th year project created by Adam Kane<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Game</a></li>
							<li><a href="#first">Features</a></li>
							<li><a href="#second">Video demo</a></li>
							<li><a href="#cta">Links</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>The Game</h2>
										</header>
										<p> Play as Rezin Yakusa and help him evade authorities 
											by traversing the cyber city by doging electrical field 
											traps that are placed to apprehend you in this endless runner. <a href = "generic.html">Read more:</a>
										</p>
										<ul class="actions">
											<li><a href="https://adamk198.itch.io/cyber-run" class="button">Play game</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/game.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Features</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/godot.png" alt="" /></span>
										<h3>Powered by Godot 4</h3>
										<p>Experience the technological cybernetic themed pixel art with  dynamic parallax in action.</p>
									</li>
									<li>
										<span class="image"><img src="images/action.png" alt="" /></span>
										<h3>Clean Animations</h3>
										<p>The world comes alive with a clean animation sprites.</p>
									</li>
									<li>
										<span class="image"><img src="images/music.png" alt="" /></span>
										<h3>Outstanding Soundtrack</h3>
										<p>Carefully curated soundtrack along with sound effects for an emersive experience for players.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
									</ul>
								</footer>
							</section>

						

						<!-- Get Started -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Video Demo</h2>
									<p>Here is a quick demo to show you a playthrough of the game <br>
									and how it works. </p>

									<iframe width="420" height="345" src="https://www.youtube.com/embed/_xKqelXxKsU">
									</iframe>
									
									</ul>
								</header>
								<footer class="major">
									<ul class="actions special">
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
						<section id="cta" class="main special">
							<div class="inner">
								<header class="major">
									<h2>Links</h2>
								</header>
								<p> Documentation and resources used to build the game and website.</p>
								
								<ul class="features">
									
									<li class="icon fa-paper-plane">
										<header class="major"></header>
											<h2><a href="https://youtu.be/pEfSlf-zS20" target="_blank">Paper Prototype</a></h2>
										</header>
									</li>
									<br>
									<li class="icon solid fa-code">
										<header class="major"></header>
											<h2>Game Resources</h2>
										</header>
											<p>Godot 4 <br>GDScript <br>MediBang <br>Audacity <br>Figma <br> itch.io</p>
										
									</li>
									<li class="icon fa-window-restore">
										<header class="major"></header>
											<h2>Website Resources</h2>
										</header>

											<p>HTML <br>CSS <br>Javascript <br>Gitlab Pages</p>
										
									</li>
								</ul>
							</div>
							

								
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section id="cta" class="major">
							<h2 class = "middle">Contact me</h2>
							<dl class="alt">
								<dt>Phone</dt>
								<dd><a href="#">(+353) 085-230-4726</a></dd>
								<dt>Email</dt>
								<dd><a href="#">adamkane1436@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://gitlab.com/AdamK198" class="icon brands fa-github alt"><span class="label">Gitlab</span></a></li>
								<li><a href="https://www.linkedin.com/in/adam-kane-985566305/" class="icon brands fa-linkedin alt"><span class="label">linkedin</span></a></li>

							</ul>
						</section>
						<p class="copyright">Design utilised by <a href="https://html5up.net/stellar">Stellar</a> template. </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>